{
    "name": "Library Curator",
    "display_name": "Library Curator",
    "description": "Fuzzy logic duplicate finder with Semantic Analysis",
    "version": "2.0",
    "author": "Norramac and Gemini",
    "entrypoint": "index.js",
    "js": [
        "index.js"
    ],
    "css": [
        "style.css"
    ],
    "type": "module"
}